[gd_scene load_steps=12 format=3 uid="uid://bl6kx2v8meotl"]

[ext_resource type="Script" path="res://game.gd" id="1_nnyns"]
[ext_resource type="PackedScene" uid="uid://pkjgwfcx7x34" path="res://class/Building.tscn" id="2_7bi7w"]
[ext_resource type="PackedScene" uid="uid://cqiad0it050ig" path="res://building/lab/lab.tscn" id="2_402yj"]
[ext_resource type="Script" path="res://mouse_controller.gd" id="2_bju7i"]
[ext_resource type="Script" path="res://game_controller.gd" id="3_ex5qy"]
[ext_resource type="Script" path="res://camera.gd" id="5_tx2k5"]
[ext_resource type="PackedScene" uid="uid://osbqr5m0upwv" path="res://platform.tscn" id="6_1w6rt"]
[ext_resource type="PackedScene" uid="uid://bngy16rweaggf" path="res://gridline.tscn" id="7_0tg6w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qrnaa"]

[sub_resource type="Sky" id="Sky_vey25"]
sky_material = SubResource("ProceduralSkyMaterial_qrnaa")

[sub_resource type="Environment" id="Environment_0836c"]
background_mode = 2
sky = SubResource("Sky_vey25")

[node name="game" type="Node3D"]
script = ExtResource("1_nnyns")

[node name="mouse-controller" type="Node" parent="."]
script = ExtResource("2_bju7i")

[node name="game-controller" type="Node" parent="."]
script = ExtResource("3_ex5qy")

[node name="buildings" type="Node" parent="."]

[node name="lab" parent="buildings" instance=ExtResource("2_402yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Building" parent="buildings" instance=ExtResource("2_7bi7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.566406, 0.0932937, -0.818829, 0, 0.993572, 0.113203, 0.824126, -0.064119, 0.562765, -9.18591, 2.21914, 5.63261)
script = ExtResource("5_tx2k5")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0836c")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.672354, 0.74023, 0, -0.74023, 0.672354, 0, 8.77538, 0)

[node name="platform" parent="." instance=ExtResource("6_1w6rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="gridline" parent="." instance=ExtResource("7_0tg6w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mode-button" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "normal"

[node name="properties-panel" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 812.0
offset_top = 42.0
offset_right = 1112.0
offset_bottom = 542.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/properties-panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="prop-name" type="Label" parent="Control/properties-panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name"

[node name="prop-info" type="Label" parent="Control/properties-panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "info1"

[connection signal="pressed" from="Control/mode-button" to="game-controller" method="_on_modebutton_pressed"]
