[gd_scene load_steps=5 format=3 uid="uid://osbqr5m0upwv"]

[ext_resource type="Texture2D" uid="uid://bd8i17pkc1hf3" path="res://addons/kenney_prototype_textures/dark/texture_13.png" id="1_k5wet"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im20u"]
albedo_texture = ExtResource("1_k5wet")
uv1_scale = Vector3(100, 100, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_o22q2"]
material = SubResource("StandardMaterial3D_im20u")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lhiwt"]

[node name="Platform" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_o22q2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_lhiwt")
