[gd_scene load_steps=6 format=3 uid="uid://pkjgwfcx7x34"]

[ext_resource type="Script" path="res://class/Building.gd" id="1_cij5h"]
[ext_resource type="Texture2D" uid="uid://ctjdmkx1n5tlm" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="2_ppk7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vm16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rod1"]
transparency = 1
albedo_texture = ExtResource("2_ppk7l")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a58sf"]

[node name="Building" type="Area3D" node_paths=PackedStringArray("geometry")]
script = ExtResource("1_cij5h")
geometry = NodePath("MeshInstance3D")

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_0vm16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_2rod1")
mesh = SubResource("BoxMesh_a58sf")
